<!doctype html>
<html>
	<head>		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Тр3тий Сергеевич - Saturday Night Gaming</title>
		<link href="../css/styles.css" rel="stylesheet">
		<link href="../css/images/t3s_site.png" rel="icon">
	</head>
	<body>
		<header>
			<h1>Тр<b style="color:red;font-size:150%;">3</b>тий Сергеевич</h1>
			<hr>
			<div class="linkLine">
				<a href="../index.html">Главная</a> &gt Saturday Night Gaming
			<div>
			<hr>
		</header>
		<section>
			<article>
				<h2 align="center">Saturday Night Gaming</h2>
				<p align="center"><img width="50%" height="50%" src="../css/images/sng.png"></p>
				<h2 align="center">Каждую субботу, в 20:00 по МСК</h2>
				<h2 align="center">на XXIV Production</h2>
				<p><b>Saturday Night Gaming</b> - это серия игровых стримов, проводимая мной (по возможности) каждую субботу в 20:00 по МСК (UTC+3). Особых предпочтений по жанру и году выхода нет, но больший приоритет дается <i>старым играм или играм с консолей.</i></p>
				<p>Стримы выходят на кастомном инстансе Peertube и транслируются через OBS Studio. Видео по требованию (VOD) возрастом до 1 года* выкладываются на XXIV Production. Использование веб-камеры и/или виртуальных аватаров не предусмотрено.</p>
				<p>* <i>При превышении срока в 1 год видео удаляется из канала. Disk space preservation is a b*tch.</i>
				<p>Заглавная тема: <a href="https://www.youtube.com/watch?v=uUqcBwQjj4k" style="font-family:fontText;">Oliver Cheatham - Get Down Saturday Night</a></p>
			<hr>
			<h2>Ссылки</h2>
			<ul>
				<li>Стрим: <a href="https://peertube.th3rdsergeevich.xyz/w/6VQjPppfz1JpVdTEWLiToA">Saturday Night Gaming @ Видеоантресоль Сергеевича</a></li>
				<li>Чат стрима: <a href="https://peertube.th3rdsergeevich.xyz/plugins/livechat/router/webchat/room/3001e4e3-dcae-4e9a-b725-c390cea4ad72">Peertube LiveChat</a></li>
				<li>Коллекция VOD: <a href="https://xxivproduction.video/c/th3rdsergeevich_channel/videos">[T3S] Тр3тий Сергеевич (VOD/LIVE) @ XXIV Production</a></li>
			</ul>
			<hr>
			<h2>Обложки предыдущих стримов</h2>
			<table class="showcase" align="center">
				<tr>
					<td><img src="../css/images/sng/sng1.png"></td>
					<td><img src="../css/images/sng/sng2.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng3.png"></td>
					<td><img src="../css/images/sng/sng4.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng5.png"></td>
					<td><img src="../css/images/sng/sng6.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng7.png"></td>
					<td><img src="../css/images/sng/sng8.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng9.png"></td>
					<td><img src="../css/images/sng/sng10.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng11.png"></td>
					<td><img src="../css/images/sng/sng12.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng13.png"></td>
					<td><img src="../css/images/sng/sng14.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng15.png"></td>
					<td><img src="../css/images/sng/sng16.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng17.png"></td>
					<td><img src="../css/images/sng/sng18.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng19.png"></td>
					<td><img src="../css/images/sng/sng20.png"></td>
				</tr>				
				<tr>
					<td><img src="../css/images/sng/sng21.png"></td>
					<td><img src="../css/images/sng/sng22.png"></td>
				</tr>
				<tr>
					<td><img src="../css/images/sng/sng23.png"></td>
					<td><img src="../css/images/sng/sng24.png"></td>
				</tr>
			</table>
			</article>
			<hr>
		</section>

		<footer>
			<i>Сделано на чистом HTML+CSS</i> | <i>Хостинг на базе Codeberg Pages</i>
		</footer>
	</body>
</html>
