<!doctype html>
<html>
	<head>		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Тр3тий Сергеевич - Saints Row RUS</title>
		<link href="../css/styles.css" rel="stylesheet">
		<link href="../css/images/t3s_site.png" rel="icon">
	</head>
	<body>
		<header>
			<h1>Тр<b style="color:red;font-size:150%;">3</b>тий Сергеевич</h1>
			<hr>
			<div class="linkLine">
				<a href="../index.html">Главная</a> &gt Saints Row - #ГангстаСНашегоДвора
			<div>
			<hr>
		</header>
		<section>
			<article>
				<h2 align="center">Saints Row - #ГангстаСНашегоДвора</h2>
				<p align="center"><img width="50%" height="50%" src="../css/images/sr1_rus.png"></p>
				<h2 align="center">Неофициальный перевод на русский язык</h2>
				<p><b>Saints Row</b> - игра-песочница 2006 года от студии Volition, вышедшая эксклюзивно для консоли Xbox 360. Игрок примеряет на себя шкуру новоявленного члена банды Святых с 3-й улицы, которая ставит себе цель очистить родной город Стилуотер от вражеских банд.</p>
				<p>Особенности перевода:</p>
				<ul>
					<li>Перевод на русский всего внутриигрового текста (меню, субтитры, ...)</li>
					<li>Кастомные шрифты, адаптированные под кириллицу</li>
					<li>Перевод испанских реплик (из кампании Лос Карналес)
				</ul>
				<p><i>Протестировано в эмуляторе Xenia Canary. Требуется подтверждение для реальной консоли.</i></p>
			<hr>
			<h2>Как установить</h2>
			<p>0) Достать копию Saints Row и распаковать ее (должна быть разбивка на папки data, packfiles, video)</p>
			<p>1) Cкачать инструменты для распаковки пакетов игры (<a href="https://github.com/gibbed/Gibbed.Volition/releases/">https://github.com/gibbed/Gibbed.Volition/releases/</a>)</p>
			<p>2) В папку с программой UnpackVPP разместить пакеты misc2.vpp_xbox2 и pegfiles.vpp_xbox2 из папки packfiles.</p>
			<p>3) В командной строке запустить
			<div><code>Gibbed.RedFaction3.UnpackVPP.exe misc2.vpp_xbox2 misc2</code></div>
			<div><code>Gibbed.RedFaction3.UnpackVPP.exe pegfiles.vpp_xbox2 pegfiles</code></div></p>
			<p>4) Вставить (с заменой) соответствующие папки из архива с модом</p>
			<p>5) В командной строке запустить
			<div><code>Gibbed.RedFaction3.PackVPP.exe -c -b misc2.vpp_xbox2 misc2</code></div>
			<div><code>Gibbed.RedFaction3.PackVPP.exe -c -b pegfiles.vpp_xbox2 pegfiles</code></div></p>
			<p>6) Полученные пакеты копировать (с заменом) в папку игры packfiles.</p>
			<hr>
			<h2>Ссылки</h2>
			<ul>
				<li>Мод на Saints Row Mods: <a href="https://www.saintsrowmods.com/forum/threads/%D0%93%D0%B0%D0%BD%D0%B3%D1%81%D1%82%D0%B0%D0%A1%D0%9D%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%D0%94%D0%B2%D0%BE%D1%80%D0%B0-russian-translation.20274/">Saints Row Mods &gt; Saints Row (2006) &gt; Other Mods</a></li>
				<li>Проект перевода в GitHub: <a href="https://github.com/Th3rdSergeevich/saints-row-translation-rus">saints-row-translation-rus @ GitHub</a></li>

			</ul>
			<hr>
			<h2>Скриншоты</h2>
			<table class="showcase" align="center">
                                <tr>                                                                    <td><img width="360" hei
ght="180" src="../css/images/sr1/sr1.png"></td>                                                </tr>
                                <tr>
                                        <td><img width="360" hei
ght="180" src="../css/images/sr1/sr2.png"></td>                                                </tr>
                                <tr>
                                        <td><img width="360" hei
ght="180" src="../css/images/sr1/sr3.png"></td>                                                </tr>
                                <tr>
                                        <td><img width="360" hei
ght="180" src="../css/images/sr1/sr4.png"></td>
                                </tr>
			</table>
			</article>
			<hr>
		</section>

		<footer>
			<i>Сделано на чистом HTML+CSS</i> | <i>Хостинг на базе Codeberg Pages</i>
		</footer>
	</body>
</html>
