<!doctype html>
<html>
	<head>		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Тр3тий Сергеевич</title>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/images/t3s_site.png" rel="icon">
	</head>
	<body>
		<header>
			<h1>Тр<b style="color:red;font-size:150%;">3</b>тий Сергеевич</h1>
			<hr>
			<div>
				<img src="css/images/t3s.png" width="200" height="200" class="mugshot"/>
				<p><i>Я единственный серьезный персонаж в этом шоу. В этом вся шутка.</i><p>
				<p><sup>- Тьеншинхан, Dragon Ball Z Abridged</sup></p>
				<p><i>Русские люди будут знать, что это не перевод.</i><p>
				<p><sup>- superraxxo</sup></p>
				<p><i>От перестановки мест стульев смысл не меняется.</i><p>
				<p><sup>- Крылов И.А. (но это не точно)</sup></p>
			</div>
		</header>
		<section>
			<article>
				<hr>
				<h2>Обо мне</h2>
				<ul>
					<li><b><b title="Даже не думайте шутить про камеди-клаб - забаню на месте.">Никита</b> (30 | ♌ | he/him)</b> <sub><i>не Хрущев и уж тем более не Михалков</i></sub></li>
					<li><b>Python-программист</b> <sub><i>автоматизирую все, что не прикручено к полу</i></sub></li>
					<li><b>Начинающий Web-разработчик</b> <sub><i>подскажите, как сайт сделать?</i></sub></li>
					<li><b>Актер озвучки</b> <sub><i>еще не уровня Матраграно, но...</i></sub></li>
					<li><b>Переводчик EN-RU</b> <sub><i>2 игры переведено, на подходе еще одна</i></sub></li>
					<li><b>(Ретро)геймер</b> <sub><i>в пределах от Атари до третьей "плойки"</i></sub></li>
					<li><b>(Ретро)меломан</b> <sub><i>sunsoft bass FTW</i></sub></li>
					<li><b>Любитель нейронок</b> <sub><i>преимущественно локальных</i></sub></li>
				</ul>
			<hr>
			<h2>Зона Сергеевича</h2>
			<table class="showcase" align="center">
				<tr>
					<td><a style="font-family:fontText;" href="https://up.th3rdsergeevich.xyz/status">Монитор состояния (UP-Kuma)</a></td>
				</tr>
				<tr>
					<td><a style="font-family:fontText;" href="https://funkwhale.th3rdsergeevich.xyz">Аудиокладовочка Сергеевича (Funkwhale)</a></td>
				</tr>
				<tr>
					<td><a style="font-family:fontText;" href="https://peertube.th3rdsergeevich.xyz">Видеоантресоль Сергеевича (Peertube)</a></td>
				</tr>
				<tr>
					<td>Здесь может засветиться что-то новенькое...</td>
				</tr>
			</table>
			<hr>
			<h2>Другие проекты</h2>
			<table class="showcase" align="center">
				<tr>
					<td><a style="font-family:fontText;" href="projects/sng.html">Saturday Night Gaming<p><img width="160" height="90" src="css/images/sng.png"></p></a></td>
				</tr>
				<tr>
					<td><a style="font-family:fontText;" href="projects/sr1_rus.html">Saints Row - #ГангстаСНашегоДвора<p><img width="330" height="80" src="css/images/sr1_rus.png"></p></a></td>
				</tr>
				<tr>
					<td>Здесь также может засветиться что-то новенькое...</td>
				</tr>
			</table>
			<hr>
			<h2>Ищите меня на:</h2>
			<ul>
				<li><img width="16" height="16" align="top" src="css/images/mastodon.ico"><b> Mastodon: <a rel="me" href="https://mastodon.ml/@th3rdsergeevich">th3rdsergeevich at mastodon dot ml</a></b></li>
				<li><img width="16" height="16" align="top" src="css/images/pleroma.png"><b> Pleroma: <a rel="me" href="https://udongein.xyz/users/th3rdsergeevich">th3rdsergeevich at udongein dot xyz</a></b></li>
				<li><img width="16" height="16" align="top" src="css/images/firefish.svg"><b> Firefish: <a rel="me" href="https://lamp.leemoon.network/@th3rdsergeevich">th3rdsergeevich at lamp dot leemoon dot network</a></b></li>
				<li><img width="16" height="16" align="top" src="css/images/matrix.png"> Matrix: <a rel="me" href="https://matrix.to/#/@th3rdsergeevich:inex.rocks">th3rdsergeevich at inex dot rocks</a></li>
				<li><img width="16" height="16" align="top" src="css/images/codeberg.png"> Codeberg: <a rel="me" href="https://codeberg.org/Th3rdSergeevich">Th3rdSergeevich at codeberg dot org</a></li>
				<li><img width="16" height="16" align="top" src="css/images/steam.ico"> Steam: <a rel="me" href="https://steamcommunity.com/id/th3rdsergeevich">th3rdsergeevich</a></li>
			</ul>
			<h2>Деньги кидать сюда:</h2>
				<details>
					<summary><img width="16" height="16" align="top" src="css/images/bitcoin.png"> Bitcoin</summary>
					bc1qe3qlkk3pzu8ch04ggh75wzc9s2hfjdw3edx2ks
				</details></li>
				<details>
					<summary><img width="16" height="16" align="top" src="css/images/ethereum.png"> Ethereum</summary>
					0xabc3e25d57Cf8D2507016bDde4b6652a729618c3
				</details></li>
				<details>
					<summary><img width="16" height="16" align="top" src="css/images/monero.svg"> Monero</summary>
					47WEvfSBoR1gPBQ8auTj7TadvWsbE1JjjdXZLofgmuSfKNJrMVbvj5KAaU7BnQqM4djDJGPRdRYPbRTiyY2k2vcAAVUMPND
				</details></li>
			</article>
			<hr>
		</section>

		<footer>
			<i>Сделано на чистом HTML+CSS</i> | <i>Хостинг на базе Codeberg Pages</i>
		</footer>
	</body>
</html>
